<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stock Market</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../Images/business.webp">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="logo">
        <a href="/home.html">
          <i
            class="fa-solid fa-chart-column"
            style="color: rgb(255, 165, 0)"
          ></i>
          Stock Market
        </a>
      </div>

      <ul class="menu">
        <li class="dropdown">
          <a href="#">
            Market Info
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <ul class="submenu">
            <li><a href="../egx/egx.html">Egyptian stock Exchange</a></li>
            <li><a href="../Banque misr/Banque misr.html">Banque Misr</a></li>
          </ul>
        </li>
        <li><a href="../investors/investors.html">Investors</a></li>
        <li><a href="../stock terms/stock terms.html">Stock Terms</a></li>
        <li><a href="../DSS/DSS.html">DSS</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        <h1>Navigate the <span>Financial Future</span> with Stock Market</h1>
        <p>Learn trading, investing, and financial strategies</p>
      </div>
    </section>

    <!-- Features -->
    <section class="features">
      <h2>Key Features</h2>

      <div class="cards">
        <div class="card">
          <h3>Trading</h3>
          <p>Understanding stock trading basics.</p>
        </div>

        <div class="card">
          <h3>Investors</h3>
          <p>Learn about different types of investors.</p>
        </div>

        <div class="card">
          <h3>Stock Tools</h3>
          <p>Explore tools used in the stock market.</p>
        </div>

        <div class="card">
          <h3>DSS</h3>
          <p>Discover How DSS Supports Decisions.</p>
        </div>
      </div>
    </section>
  </body>
</html>
